<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

	<title>Lab11_3part</title>
    
    <link rel="stylesheet" type="text/css" href="style11.css">
</head>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

    <div class="wrapper">
		<div class="wrapper__image">
			<img src="Rectangle 11.png" width="80%" alt="plane">
		</div>

    <div class="wrapper__form">
			<h2>Sign up</h2>
			<p>If you already have an account register</p>
			<p>You can   <a href="index11-2.html">login here !</a></p>

      <form>
      <input id="email" type="text" placeholder="&#xf003;  Enter your email address">
      <input id="username" type="text" placeholder="&#xf007;   Enter your User name">
      <input type="password" id="password1" placeholder="&#xf023;   Enter your Password">
      <input type="password" id="password2" placeholder="&#xf023;   Confirm your Password">
      
      <br>
      <br>

      <button class="login-button">Register</button>
      
      <br>
      <br>

      <div class="wrapper__icon">
        <p> or continue with </p>
        <a href="https://www.facebook.com/" target="_blank"><img src="icons/Facebook.svg" class="icons"></a>
        <a href="https://support.apple.com/apple-id"><img src="icons/apple.svg" class="icons"></a>
        <a href="https://www.google.com/account/about/"><img src="icons/google.svg" class="icons"></a>
      </div>
    </form>
  </div>
</div>

    <script src="js1.js"></script>
    
</body>
</html>