<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

	<title>Lab11_3part_2</title>
	<link rel="stylesheet" type="text/css" href="style11-2.css">
</head>


<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

	<div class="wrapper">
		<div class="wrapper__image">
			<img width="80%" src="Rectangle 11.png" alt="plane">
		</div>

		<div class="wrapper__form">
			<div class="wrapper__form1">
			<h2>Sign in</h2>
			<p>If you don't have any account register</p>
			<p>You can   <a href="index11.html">Register here !</a></p><br>
		</div>

   <form>
    <p>E-mail</p>
      <input id="email" type="text" placeholder="&#xf003;  Enter your email address">
      <p>Password</p>
      <input type="password" id="password" placeholder="&#xf023;   Enter your password">
       
      <br>
      <br>

      <button class="login-button">Login</button>
      
      <br>
      <br>

      <div class="wrapper__icon">
        <p>or continue with</p>
        <a href="https://www.facebook.com/" target="_blank"><img src="icons/Facebook.svg" class="icons"></a>
        <a href="https://support.apple.com/apple-id"><img src="icons/apple.svg" class="icons"></a>
        <a href="https://www.google.com/account/about/"><img src="icons/google.svg" class="icons"></a>
      </div>
    </form>
  </div>
</div>
     <script src="js1.js"></script>
</body>
</html>