@media only screen and (max-width: 1000px) {
  .wrapper__image{
    width: 100%;
    }
    .wrapper__form{
      width: 100%;
    }
  }

body{ background-color: #01000c;
}

.wrapper{
  font-family: FontAwesome, sans-serif;;
  color: white;
  }
 
  .wrapper__image{
    width: 862px;
    height: 900px;
    float: left;
  }

 .wrapper__form{
  margin-top: 100px;
    width: 42%;
    float: right;
    margin-left: 5px;
  }

  .wrapper__icon{
    margin-left: 220px;
  }


#submit {
  border-radius: 30%;
  background-color:   #FF00FF;
   padding: 10px;
  width: 100%;
  height: 30%;
}

input{
    font-family: FontAwesome;
    outline: 0;
    background: #f2f2f2;
    width: 80%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    font-size: 14px;
    border-radius: 10px;

}

button{
   font-size: 14px;
  font-weight: bold;
  outline: 0;
  background: #C10C99;
  width: 85%;
  border: 0;
  border-radius:30px;
  margin: 0px 0px 8px;
  padding: 15px;
  color: #FFFFFF;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  transition: all 0.2s;

}